M101,황민혜,1990-01-21,인천광역시 마포구 산천동,010-5815-1258,개발팀,부장,1,2015-08-03,,서울대학교,3,true
M102,임은신,1975-05-24,울산광역시 서초구 삼성동,010-8676-1230,기획팀,주임,3,2013-11-06,,서울대학교,3,false
M103,황빈빈,1973-09-14,부산광역시 강서구 청담동,010-3094-8127,구매팀,사원,3,2010-05-23,,서울대학교,2,false
M104,박이성,1973-06-24,대전광역시 중구 방배동,010-1848-1814,기획팀,주임,3,2010-02-26,,서울대학교,3,true
M105,오재소,1997-11-01,울산광역시 강북구 비산동,010-3707-1083,영업팀,차장,4,2013-03-26,,서울대학교,9,false
M106,박혜원,1983-04-19,대구광역시 서초구 청담동,010-1600-8814,기획팀,부장,4,2015-08-17,,서울대학교,3,true
M107,염다소,1996-05-06,울산광역시 강남구 역삼동,010-2102-1587,구매팀,주임,4,2013-09-13,,서울대학교,7,true
M108,최현영,1975-06-18,대구광역시 강북구 구성동,010-8742-9915,인사팀,과장,1,2013-10-21,,서울대학교,4,true
M109,임현원,1970-08-24,광주광역시 강동구 역삼동,010-4585-4387,기획팀,차장,2,2010-06-02,,서울대학교,3,false
M110,박찬나,1968-11-05,서울특별시 강동구 삼성동,010-3514-2391,구매팀,부장,4,2016-02-26,,서울대학교,4,true
M111,최혜영,1960-11-10,대구광역시 서초구 비산동,010-6423-8100,인사팀,과장,2,2014-10-19,,서울대학교,9,true
M112,허다민,1995-02-23,부산광역시 강동구 산천동,010-8094-5195,개발팀,사원,2,2010-11-03,,서울대학교,2,true
M113,최신나,1998-07-02,서울특별시 중구 삼성동,010-1970-9336,구매팀,대리,1,2010-10-28,,서울대학교,4,true
M114,염소민,1994-08-15,서울특별시 강서구 산천동,010-2540-7565,개발팀,과장,3,2016-06-05,,서울대학교,3,true
M115,황나혜,1977-05-04,울산광역시 마포구 행당동,010-1587-5335,인사팀,대리,4,2017-01-04,,서울대학교,3,true
M116,최은경,1996-09-14,대구광역시 서초구 행당동,010-9979-3598,인사팀,차장,2,2010-11-16,,서울대학교,7,true
M117,오성혜,1967-10-02,울산광역시 강서구 역삼동,010-2859-2036,기획팀,주임,3,2013-04-23,,서울대학교,8,true
M118,차빈소,1982-10-08,인천광역시 강남구 구성동,010-4809-3045,구매팀,주임,4,2015-03-23,,서울대학교,2,false
M119,황이소,1969-08-06,광주광역시 용산구 역삼동,010-7240-7409,개발팀,차장,4,2020-10-27,,서울대학교,4,true
M120,임현은,1993-04-10,대구광역시 강북구 비산동,010-4770-9569,재무팀,대리,1,2010-09-18,,서울대학교,5,true
M121,허나빈,1979-06-04,인천광역시 용산구 서초동,010-2804-8859,인사팀,부장,3,2016-01-21,,서울대학교,7,true
M122,최빈나,1966-06-27,대전광역시 강서구 신사동,010-5542-5511,구매팀,주임,2,2012-09-24,,서울대학교,9,true
M123,이소신,1994-02-13,광주광역시 강북구 서초동,010-1455-1090,영업팀,주임,1,2021-03-23,,서울대학교,5,true
M124,차찬경,1994-05-15,서울특별시 용산구 신당동,010-7296-2728,영업팀,과장,1,2020-07-12,,서울대학교,7,true
M125,박재소,1978-07-24,대전광역시 성북구 서초동,010-9692-6321,인사팀,대리,4,2015-10-12,,서울대학교,4,true
M126,황현수,1991-02-02,대전광역시 광진구 청담동,010-2113-7453,개발팀,차장,4,2012-04-22,,서울대학교,1,false
M127,김우은,1994-08-02,대구광역시 강동구 서초동,010-5568-9006,기획팀,대리,3,2011-08-22,,서울대학교,1,true
M128,임연경,1968-01-08,부산광역시 성동구 역삼동,010-7252-7506,구매팀,차장,3,2011-01-10,,서울대학교,1,true
M129,황영이,1997-05-18,대구광역시 서초구 삼성동,010-3678-2550,구매팀,사원,4,2017-09-18,,서울대학교,3,true
M130,김찬민,1968-05-06,서울특별시 성북구 한남동,010-4853-4355,구매팀,부장,1,2020-03-11,,서울대학교,9,true
M131,황영수,1976-04-11,서울특별시 광진구 이태원동,010-1231-4423,기획팀,차장,3,2013-08-14,,서울대학교,9,true
M132,이우진,1991-09-05,울산광역시 중구 목동,010-3354-2791,기획팀,사원,3,2019-03-06,,서울대학교,5,true
M133,김빈이,1987-06-25,서울특별시 마포구 청담동,010-6798-2539,영업팀,대리,4,2015-08-16,,서울대학교,7,true
M134,황연찬,1977-05-23,대전광역시 중구 이태원동,010-9267-2255,영업팀,과장,3,2018-08-02,,서울대학교,1,false
M135,임이성,1981-08-10,울산광역시 용산구 삼성동,010-7849-5206,기획팀,사원,1,2017-02-19,,서울대학교,6,false
M140,김회원,1998-01-01,서울특별시 강남구 역삼동,010-4277-3574,개발팀,주임,2,2020-08-17,,서울대학교,5,true
M141,이모태,1991-02-02,서울특별시 성동구 행당동,010-2113-7453,영업팀,대리,3,2018-03-23,,서울대학교,2,false
A001,관리자,1000-01-01,서울,010-0000-0000,인사팀,사원,1,1000-01-01,,대학교,1,true